# UUMS

./: .classpath  .project  README.md  pom.xml  uums.sql
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/: foot.jsp  head.jsp
WebContent/depa/: list.jsp  ok.jsp  save.jsp
WebContent/staff/: save.jsp
config/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/neo/dao/: DepaDao.java  StaffDao.java
src/neo/pojo/: Department.java  Staff.java
src/neo/server/: DepaSv.java  StaffSv.java
src/neo/unit/: StringUtil.java
src/neo/web/: DepaWeb.java  StaffWeb.java
